---
- hosts:
  - web

  tasks:
  - name: 1. Install multi python packages with pip
    become: yes
    pip:
      name:
      - virtualenv

  - name: 2. Clone a astronomy-lab repo with separate git directory
    become: yes
    ansible.builtin.git:
      repo: https://bitbucket.org/brownie71/astronomy_lab.git
      dest: /opt/astronomy-lab

  - name: 3. Install requirements into the specified (virtualenv)
    become: yes
    pip:
      requirements: /opt/astronomy-lab/requirements.txt
      virtualenv: /opt/astronomy-venv
      virtualenv_python: python3

  - name: 4. Start VM
    shell: . /opt/astronomy-venv/bin/activate
    register: process_id

  - name: 5. Run solar script
    shell: python3 /opt/astronomy-lab/old_solar.py sun
    register: script_test

  - debug:
      var: script_test.stdout_lines